{
  "name": "calculator",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "Anonymous <email@domain>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
